<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .share-button {
            background-color: #5E5CE6;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 8px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        .fa-share::before {
          margin-right: 4px;
        }

        img {
            width: 50%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div style="display: flex; flex-direction: column; align-items: center;">
        <img id="image" src="https://images.dog.ceo/breeds/pyrenees/n02111500_5059.jpg" style="margin-bottom: 20px;">
        <button class="share-button" onclick="shareImage()"><i class="fa fa-share"></i> Share Story</button>
    </div>

<script>
function shareStory() {
  if (navigator.share) {
    navigator.share({
      title: 'My Instagram Story',
      text: 'Check out my story on Instagram!',
      url: 'https://www.instagram.com/stories/cozinhascutari/3230074107877595826/',
    })
      .then(() => console.log('Shared successfully'))
      .catch((error) => console.error('Error sharing:', error));
  } else {
    console.log('Web Share API not supported');
  }
}

async function shareImage() {
  const response = await fetch('https://images.dog.ceo/breeds/pyrenees/n02111500_5059.jpg');
  const blob = await response.blob();
  const file = new File([blob], 'image.jpg', { type: 'image/jpeg' });

  if (navigator.canShare && navigator.canShare({ files: [file] })) {
    navigator.share({
      files: [file],
      title: 'My Image',
      text: 'Check out this image!',
    })
    .then(() => console.log('Shared successfully'))
    .catch((error) => console.error('Error sharing:', error));
  } else {
    console.log('Web Share API not supported');
  }
}
</script>

</body>
</html>



